{
	"compilerOptions": {
		"module": "commonjs",
		"baseUrl": ".",
		"outDir": "dist",
		"removeComments": true,
		"experimentalDecorators": true,
		"target": "es6",
		"emitDecoratorMetadata": true,
		"typeRoots": ["node_modules/@types"],
		"allowJs": true,
		"types": ["node", "jest"],
		"moduleResolution": "node"
	},
	"include": ["./src"]
}
